<!DOCTYPE html>
<html style="width: 95%; padding-left: 10px;">
<head>
  <link rel="stylesheet" type="text/css" href="../css/sub_page.css" />
</head>
<body>
  <p>Phi Beta Epsilon has always been known to have one of the most involved New Member Education programs at MIT.  Those looking for a challenge have received it, and experiencing Phi Beta Epsilon New Member Education has bonded groups of men like none other.  However, like many such programs, it has been traditionally shrouded in secrecy.</p>
 
  <p>Recently, we have made an uncommon and forward-thinking decision to improve our program and update it for the 21st century: we have decided to open-source it and update events for the modern era.  Now, this doesn't mean that it has lost its rigor-- we still believe it is among MIT's most challenging New Member Education programs.  It doesn't mean that it has lost its ability to bond men-- Phi Beta Epsilon has extremely tight pledge classes, and we are confident that we will continue to do so.  Most importantly, the values instilled by our program have remained the same, shared by brothers for over 120 years.</p>
 
  <p>Have a look at our New Member Education Handbook, and see if it looks right for you.</p>  
  
  <a href="../documents/PBENewMemberHandbookFall2012.pdf" target="_blank" style="color: blue;" onmouseover="this.style.color='#FFFF00'" onclick="this.style.color='blue'"  onmouseout="this.style.color='blue'">PBE New Member Handbook Fall 2012</a>
</body>
